{
  "name": "helloReact",
  "version": "1.0.0",
  "description": "Training project for Thinknetica school",
  "main": "index.js",
  "author": "Anna Selivanova",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli",
    "lint": "eslint index.js ./src/**.js",
    "start": "node ./initializers/server/index.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "memoize-one": "^4.0.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
